'''
Напишите программу, на вход которой подаётся список чисел одной строкой.
Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
Для элементов списка, являющихся крайними, одним из соседей считается элемент,
находящий на противоположном конце этого списка. Например,
если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).

Если на вход пришло только одно число, надо вывести его же.

Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.
'''

a=[int(i) for i in input().split()]
b=[]
if len(a)==1 :
    print(a[0])
else :
    for i in range (len(a)) :
        if i==0 :
            b+=[a[len(a)-1]+a[i+1]]
        elif i==(len(a)-1) :
            b+=[a[i-1]+a[0]]
        else :
            b+=[a[i-1]+a[i+1]]
for i in range (len(b)) :
    print(b[i],end=" ")
   '''
   Напишите программу, которая принимает на вход список чисел в одной строке 
   и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
   '''
a=[int(i) for i in input().split()]
a.sort()
b=[]
for i in range(len(a)-1) :
    if a[i]==a[i+1] :
        if a[i] not in b :
            b+=[a[i]]
for i in range(len(b)) :
    print(b[i],end=' ')