'''
GC-состав является важной характеристикой геномных последовательностей и определяется
как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых
оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C
(цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).
'''
s=str(input())
gs=s.upper().count('G')
cs=s.upper().count('C')
print(100/len(s)*(gs+cs))


s.upper() - замена больших букв на маленькие
s.lower() - замена маленьких букв на большие
s.count(p) - сколько раз р встречалось в s
s.find(р) - первое вхождение р в s ( выдает индекс)
првоерка на вхождение :
1 способо ( не очень )  if s.find('tg')==-1 :
                            не вошло
                        else :
                            вошло
2 спобос ( надо пльзовтаься ) if 'tg' in s :
                                    вошло
                              else :
                                    не вошло

s.replace('c','G')  - замена всех с на G
''' Все это не меняет строку s, 
а просто выдает нужные значения, 
для замены надо перезаписать в новую строку'''
